// https://containers.dev/implementors/json_reference/
// https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user
// https://code.visualstudio.com/remote/advancedcontainers/develop-remote-host
// Linuxでは updateRemoteUserUID によりコンテナユーザーのUIDがホストUIDに自動リマップされる
// macOSでは updateRemoteUserUID は無視され、Dockerfileで指定したUID(501)がそのまま使用される
{
  "name": "penpot-selfhost-mcp",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:Asia/Tokyo}",
      "LANG": "ja_JP.UTF-8"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "python": {
      "version": "3.12.3"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["bierner.markdown-mermaid"],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "devuser",
  "updateRemoteUserUID": true,
  "mounts": [
    "source=claude-code-bashhistory,target=/commandhistory,type=volume",
    "source=claude-code-config,target=/home/devuser/.claude,type=volume"
  ],
  "remoteEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/devuser/.claude",
    "DO_NOT_TRACK": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "forwardPorts": [9001, 6006, 4400, 4401, 4402, 4410, 4411, 4412],
  "portsAttributes": {
    "9001": {
      "label": "penpot",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "6006": {
      "label": "penpot-storybook",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "4400": {
      "label": "mcp-claude-plugin",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "4401": {
      "label": "mcp-claude-http",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "4402": {
      "label": "mcp-claude-ws",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "4410": {
      "label": "mcp-copilot-plugin",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "4411": {
      "label": "mcp-copilot-http",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "4412": {
      "label": "mcp-copilot-ws",
      "onAutoForward": "silent",
      "requireLocalPort": true
    },
    "8080": {
      "onAutoForward": "ignore",
      "requireLocalPort": true
    }
  },
  // Fix named volume ownership for devuser
  "postCreateCommand": "bash /workspace/.devcontainer/post-create.sh"
}
