{
  "permissions": {
    "allow": ["mcp__penpot-official", "Skill(penpot)", "Bash(bash **/penpot-manage.sh *)"]
  },
  "enabledMcpjsonServers": ["penpot-official"],
  "env": {
    "MCP_TOOL_TIMEOUT": "60000"
  }
}
