{
  "permissions": {
    "allow": ["mcp__penpot-official", "Skill(penpot)", "Bash(bash .claude/skills/penpot/scripts/penpot-selfhost/penpot-manage.sh *)"]
  },
  "enabledMcpjsonServers": ["penpot-official"]
}
